In [47]:
import pandas as pd

In [48]:
df = pd.read_csv("data/SN7577.tab", sep="\t")

In [49]:
df.head()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068

In [50]:
df = pd.read_csv("data/SN7577.tab", sep="\t", usecols=[0, 1, 173, 174])

In [51]:
df.head()

   Q1  Q2  sex  age
0   1  -1    2    6
1   3  -1    1    2
2  10   3    2    7
3   9  -1    2    4
4  10   2    1    4

In [52]:
df = pd.read_csv("data/SN7577.tab", sep="\t", usecols=['Q1', 'Q2', 'sex', 'age'])
df.head()

   Q1  Q2  sex  age
0   1  -1    2    6
1   3  -1    1    2
2  10   3    2    7
3   9  -1    2    4
4  10   2    1    4

In [53]:
df['Q1']

0        1
1        3
2       10
3        9
4       10
        ..
1281     2
1282    10
1283     9
1284    11
1285    10
Name: Q1, Length: 1286, dtype: int64

In [54]:
df.Q1

0        1
1        3
2       10
3        9
4       10
        ..
1281     2
1282    10
1283     9
1284    11
1285    10
Name: Q1, Length: 1286, dtype: int64

In [55]:
df[['Q2', 'age']]

      Q2  age
0     -1    6
1     -1    2
2      3    7
3     -1    4
4      2    4
...   ..  ...
1281  -1    2
1282  10    7
1283  -1    1
1284  11    6
1285   6    7

[1286 rows x 2 columns]

### Exercise: Pandas columns
What happens if you:
1. List the columns you want out of order from the way they appear in the file?
2. Put the same column name in twice?
3. Put in a non-existing column name? (a.k.a Typo)

In [56]:
df = pd.read_csv("data/SN7577.tab", sep="\t")

In [57]:
df[['sex', 'Q2', 'Q2', 'Q1']]

      sex  Q2  Q2  Q1
0       2  -1  -1   1
1       1  -1  -1   3
2       2   3   3  10
3       2  -1  -1   9
4       1   2   2  10
...   ...  ..  ..  ..
1281    1  -1  -1   2
1282    2  10  10  10
1283    1  -1  -1   9
1284    1  11  11  11
1285    1   6   6  10

[1286 rows x 4 columns]

In [58]:
df[['sex', 'Q0']]

KeyError: "['Q0'] not in index"

## Rows

In [59]:
df[5:10]

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
5,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85126
6,1,-1,1,8,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.51383
7,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.86168
8,9,-1,10,10,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,0.48973
9,2,-1,1,1,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.36381

In [60]:
df['Q2']

0       -1
1       -1
2        3
3       -1
4        2
        ..
1281    -1
1282    10
1283    -1
1284    11
1285     6
Name: Q2, Length: 1286, dtype: int64

In [61]:
sub_df = df[(df.Q2 == -1)]

In [62]:
column_names = ['Q1', 'Q2', 'age']
sub_df = df[(df.Q2 == -1) & (df.numage > 60)]
sub_df = sub_df[ column_names ]
sub_df

      Q1  Q2  age
0      1  -1    6
6      1  -1    7
7      1  -1    7
8      9  -1    7
9      2  -1    6
...   ..  ..  ...
1243   2  -1    6
1267   4  -1    7
1268   2  -1    7
1271   2  -1    7
1273   3  -1    6

[292 rows x 3 columns]

In [63]:
df.Q2 == -1

0        True
1        True
2       False
3        True
4       False
        ...
1281     True
1282    False
1283     True
1284    False
1285    False
Name: Q2, Length: 1286, dtype: bool

In [64]:
df[5:10]

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
5,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85126
6,1,-1,1,8,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.51383
7,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.86168
8,9,-1,10,10,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,0.48973
9,2,-1,1,1,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.36381

In [65]:
df.loc[2:4, ['Q1', 'Q2']]

   Q1  Q2
2  10   3
3   9  -1
4  10   2

In [66]:
df.iloc[2:5, [0, 1]]

   Q1  Q2
2  10   3
3   9  -1
4  10   2

### Exercise: Selecting rows and colums
1. Select all the rows for which `Q1` is equal to `Q2` or `numkid` is equal to 3, then select  the columns `daily1` and `daily2`.
2. (Optional) Take the first 10 rows of all the columns the header of which starts with `daily`.

In [67]:
df[(df.Q1 == df.Q2) | (df.numkid == 3)][["daily1", "daily2"]]

      daily1  daily2
13         0       0
16         0       0
22         0       0
42         0       0
43         0       0
...      ...     ...
1265       0       0
1269       0       0
1276       0       0
1282       0       0
1284       0       0

[266 rows x 2 columns]

In [68]:
df.Q1.unique()

array([ 1,  3, 10,  9,  2,  4, 11,  6,  8,  5,  7])